	
	
	spring.application.name=empleado-service
	
	#conexion a mongo
	spring.data.mongodb.uri=mongodb+srv://miguelangel:tovxocChS7h2y9AF@cluster0.fqtab.azure.mongodb.net/empleado?retryWrites=true&w=majority
	
	
	
	#configuracion eureka
	eureka.client.serviceUrl.defaultZone=http://54.210.27.46:8091/eureka
	server.port=8000
	#eureka.client.register-with-eureka=false